<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redirect Input</title>
    <link rel="icon" type="image" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #container {
            margin-top: 100px;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }

        #redirectButton {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }

        #inputField{
            height: 22px;
            width: 166px;
            text-align: center;
            font-size: 1em;
            font-weight: 900;
        }

        #redirectButton:hover{
            transition: 1s ease-in-out black;
            background-color: black;
            color: #1c93e2;
            background-color: darkslategrey; /* Change the hover color to red */
            box-shadow: 0 0 5px darkslategrey, 0 0 25px darkslategrey;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>ENTER PASSKEY TO ENTER</h1>
        <input type="number" id="inputField" placeholder="Enter PASSKEY">
        <br>
        <br>
        <button id="redirectButton">SUBMIT</button>
    </div>

    <script>
        // JavaScript code remains the same
        const inputField = document.getElementById('inputField');
        const redirectButton = document.getElementById('redirectButton');

        redirectButton.addEventListener('click', function () {
            if (inputField.value === '9576') {
                window.location.href = 'home.html';
            } else {
                alert('Invalid input. RE-ENTER PLEASE');
            }
        });
    </script>
</body>
</html>
