<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIST OF ALL STUDENTS</title>
    <link rel="icon" type="image" href="favicon.png">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h2,
      h3,
      a {
        color: #34495e;
      }

      a {
        text-decoration: none;
      }

      .logo {
        margin: 0;
        font-size: 1.45em;
      }

      .main-nav {
        margin-top: 5px;
      }
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
        color: #ffffff;
      }

      .main-nav a {
        color: #ffffff;
        font-size: 0.99em;
      }

      .main-nav a:hover {
        color: #718daa;
      }

      .header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: 1px solid #a2a2a2;
        background-color: #11dfdf;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        height: 50px;
      }

      /* ================================= 
  Media Queries
==================================== */

      @media (min-width: 769px) {
        .header,
        .main-nav {
          display: flex;
        }
        .header {
          flex-direction: column;
          align-items: center;
        }
        .header {
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
        }

      }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
      }

      @media screen and (max-width: 769px) {
        .main-nav {
          visibility: hidden;
        }

        a.anchor_bro{
            height: auto;
            width: 13rem;
        }

      }

      /* ====================
       TABLE CSS 
       ====================== */

      .table-container {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* To align to the top */
        margin-top: 20px; /* Adjust this value as needed */
      }

      .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 12px 15px;
      }

      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }

      .anchor_bro{
        width: 16rem;
        height: 6rem;
        background-color: #e41212e2;
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center; /* Vertically center the content */
        text-align: center; /* Center the text within the div */
        color: #ffffff;
        text-decoration: none;
        font-size: 1.3em;
        box-shadow: 0 0 5px #f71e1ee3, 0 0 25px #f71e1ee3;
        text-transform: uppercase;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="#">ISMA PUBLIC SCHOOL</a></h1>
      <ul class="main-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">credits</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <center>
        <h1>LIST OF ALL STUDENTS</h1>
    </center>
    <div class="table-container">
    <table class="content-table">
      <thead>
        <tr>
          <td>Roll NO.</td>
          <td>STUDENT's NAME</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>ANK KUMAR</td>
        </tr>
        <tr class="active-row">
          <td>02</td>
          <td>MD. NADIM</td>
        </tr>
        <tr>
          <td>03</td>
          <td>MAYANK RAJ</td>
        </tr>
        <tr class="active-row">
          <td>04</td>
          <td>AYUSHMAN JAISHWAL</td>
        </tr>
        <tr>
          <td>05</td>
          <td>ABHISEKH KUMAR</td>
        </tr>
        <tr class="active-row">
          <td>06</td>
          <td>DILLU KUMAR</td>
        </tr>
        <tr>
          <td>07</td>
          <td>DIPAL KUMARI</td>
        </tr>
        <tr class="active-row">
          <td>08</td>
          <td>ZISHAN MOHAMMAD</td>
        </tr>
        <tr>
          <td>09</td>
          <td>MUKUND RAJ</td>
        </tr>
        <tr class="active-row">
          <td>10</td>
          <td>ZISHAN ALI</td>
        </tr>
        <tr>
          <td>11</td>
          <td>SAMEER AKHTAR</td>
        </tr>
        <tr class="active-row">
          <td>12</td>
          <td>RAHUL KUMAR</td>
        </tr>
        <tr>
          <td>13</td>
          <td>TULSI KUMARI</td>
        </tr>
        <tr class="active-row">
          <td>14</td>
          <td>HIMANSHU KUMAR</td>
        </tr>
        <tr>
          <td>15</td>
          <td>ABHINAW KUMAR</td>
        </tr>
      </tbody>
    </table>
    </div>
    <center>
        <a href="home.html" class="anchor_bro">Go Home</a>
    </center>
  </body>
</html>
